<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Test program</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 98%;
        width: 100%;
        bottom: 0;
        position: absolute;
      }
      #infoDiv {
        position: absolute;
        top: 30px;
        left: 60px;
      }
      /* input {
        width: 40px;
      } */
      #paneDiv {
        padding: 10px;
        width: 230px;
        background-color: rgba(255, 255, 255, 0.8);
        /* font-size: 1.1em; */
        /* float: right; */
        position: absolute;
        bottom: 100;
        right: 0;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script src="./outcome.js"></script>
    <!-- <script>
      fetch('http://localhost:8000/api').then(res => res.json()).then(res => console.log(res));
    </script> -->
  </head>

  <body>
    <div id="header" style="vertical-align: middle; margin-top: -20; padding-left: 15; font-size: 1.1em;">
      Heat Map Simulator
      <!-- <label>Tree Impact Buffer</label>
      <input name="treeImpactBuffer" id="treeImpactBuffer" type="number"/>
      <button id="updateBufferButton">Update Buffer</button>
      <label>Tree Cooling Temperature</label>
      <input name="treeCoolingTemperature" id="treeCoolingTemperature" type="number" />
      <button id="updateTemperatureButton">Update Temperature</button>
      <p>Buffer: <span id="showBuffer"></span>m | Temperature: <span id="showTemp"></span>&deg;C</p> -->
    </div>
    <div id="viewDiv"></div>
    <div id="infoDiv"> 
      <input
        class="esri-component esri-widget esri-interactive"
        type="button"
        id="getData"
        value="Query Area"
      />
    </div>
    <div id="paneDiv" class="esri-widget">
      <b>Buffer: <span id="showBuffer"></span>m | Temperature: <span id="showTemp"></span>&deg;C</b>
      <p>Tree impact buffer diameter:</p>
      <input class="esri-component esri-widget esri-interactive" type="range" min="1" max="15" id="treeImpactBuffer" oninput="this.nextElementSibling.value = this.value" />
      <output style="padding: 15px;">7</output>
      <p>Tree cooling temperature</p>
      <input class="esri-component esri-widget esri-interactive" type="range" min="1" max="5" id="treeCoolingTemperature" oninput="this.nextElementSibling.value = this.value"/>
      <output style="padding: 15px;">4</output>
      <br>
      <button style="margin: 10px;" class="esri-component esri-widget esri-interactive" id="updateValues">Update</button>

    </div>
  </body>
</html>